Practice3DPrinterFilterApp/MainWindow.xaml

<Window x:Class="Practice3DPrinterFilterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice3DPrinterFilterApp" d:DataContext=""
        mc:Ignorable="d"
        Title="3D Printer Search" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/icon.png">
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Top label--> 
        <Border Grid.Row="0" Background="#FF02BE30" Grid.ColumnSpan="3">
            <Label Content="Выбор 3D принтеров" FontSize="62" VerticalAlignment="Center" 
                   FontFamily="Arial Black" Foreground="White" BorderBrush="Black" Margin="50,0,0,0" />
        </Border>
        
        <Border x:Name="SidePanel" Grid.Column="0" Grid.Row="1" Margin="20,20,10,0">
            <DockPanel >
                <Border DockPanel.Dock="Top" Margin="0,0,0,20" Background="White" CornerRadius="10">
                    <Label Content="Фильтры" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <UniformGrid Rows="1"  DockPanel.Dock="Bottom" Height ="60" Margin="0,20,0,20" >
                    <Border x:Name="reset" Margin="0,0,15,0" Background="Gray" Cursor="Hand" CornerRadius="10">
                        <Label Content="Сброс" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="apply" DockPanel.Dock="Right" Margin="15,0,0,0" Background="#FF02BE30" Cursor="Hand" CornerRadius="10">
                        <Label Content="Применить" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    </Border>
                </UniformGrid>


                <Border Background="White" CornerRadius="10">
                    <ScrollViewer x:Name ="filterScroll" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                        <StackPanel>
                            <Border x:Name="manufacturerBtn" Background="White">
                                <TextBlock TextWrapping="Wrap" Text="Производитель" HorizontalAlignment="Left" Margin="10" FontSize="16"/>
                            </Border>
                            <StackPanel x:Name="manufacturerPanel" Visibility="Collapsed" Margin="20,10,0,10">

                            </StackPanel>

                            <Border x:Name="layerBtn">
                                <TextBlock TextWrapping="Wrap" Text="Технология слоев" Margin="10" FontSize="16" HorizontalAlignment="Left"/>
                            </Border>
                            <StackPanel x:Name="layerPanel" Visibility="Collapsed" Margin="20,10,0,10">

                            </StackPanel>

                            <Border x:Name="caseBtn">
                                <TextBlock TextWrapping="Wrap" Text="Вид корпуса" Margin="10" FontSize="16" HorizontalAlignment="Left"/>
                            </Border>
                            <StackPanel x:Name="casePanel" Visibility="Collapsed" Margin="20,10,0,10">

                            </StackPanel>

                            <Border x:Name="heightBtn">
                                <TextBlock TextWrapping="Wrap" Text="Высота рабочего пространства (мм)" Margin="10" FontSize="16" HorizontalAlignment="Left"/>
                            </Border>
                            <StackPanel x:Name="heightPanel" Visibility="Collapsed" Margin="20,10,0,10">

                            </StackPanel>

                            <Border x:Name="depthsBtn">
                                <TextBlock TextWrapping="Wrap" Text="Глубина рабочего пространства (мм)" Margin="10" FontSize="16" HorizontalAlignment="Left"/>
                            </Border>
                            <StackPanel x:Name="depthPanel" Visibility="Collapsed" Margin="20,10,0,10">

                            </StackPanel>

                            <Border x:Name="materialsBtn">
                                <TextBlock TextWrapping="Wrap" Text="Материал" Margin="10" FontSize="16" HorizontalAlignment="Left"/>
                            </Border>
                            <StackPanel x:Name="materialsPanel" Visibility="Collapsed" Margin="20,10,0,10">

                            </StackPanel>

                            <Border x:Name="purposesBtn">
                                <TextBlock TextWrapping="Wrap" Text="Назначение" Margin="10" FontSize="16" HorizontalAlignment="Left"/>
                            </Border>
                            <StackPanel x:Name="purposesPanel" Visibility="Collapsed" Margin="20,10,0,10">

                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
                
                
                
            </DockPanel>
        </Border>
        
        <Border x:Name="mainPanel" Grid.Row="1" Grid.Column="1" Margin="10,20,0,0" CornerRadius="10">
            <DockPanel>
                <Border DockPanel.Dock="Top" CornerRadius="10" Background="White">
                    <DockPanel x:Name="SearchPanelDockPanel" LastChildFill="True" >
                        <Label Content="Поиск по результатам:" FontSize="22" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Border x:Name="SearchButton" DockPanel.Dock="Right"  Cursor="Hand" Background="#FF02BE30" Margin="40,0,0,0" CornerRadius="10" >
                            <Label Content="Найти" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" FontWeight="Bold" Margin="10" />
                        </Border>
                        <TextBox x:Name="searchBar" Background="#FFE9E9E9" BorderBrush="#FF3A3A3A" BorderThickness="2"  FontSize="20" VerticalAlignment="Center"/>
                        
                    </DockPanel>
                </Border>
                <ScrollViewer x:Name="ScrollArea" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,20,0,20" >
                    <StackPanel x:Name="ResultsStackPanel">
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        
    </Grid>
</Window>
