Database/CinemaTicketSeller/AdminPanel.xaml

<Window x:Class="CinemaTicketSeller.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaTicketSeller"
        mc:Ignorable="d"
        Title="AdminPanel" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="MenuBorder" Background="#FF595959" Grid.Column="0">
            <UniformGrid x:Name="MenuGrid" Rows="10">
                <Border x:Name="CashiersBorder" Background="#FF6D6D6D" Margin="0,0,0,10">
                    <DockPanel x:Name="CashiersPanel">
                        <Image x:Name="CashierIcon" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/img/couchSingle.png"/>
                        <Label x:Name="CashierTitle" Content="Кассиры" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="26"/>
                    </DockPanel>
                </Border>

                <Border x:Name="HallsBorder" Background="#FF6D6D6D" Margin="0,0,0,10">
                    <DockPanel x:Name="HallsPanel">
                        <Image x:Name="HallIcon" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/img/couchSingle.png"/>
                        <Label x:Name="HallTitle" Content="Залы" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="26"/>
                    </DockPanel>
                </Border>

                <Border x:Name="MoviesBorder" Background="#FF6D6D6D" Margin="0,0,0,10">
                    <DockPanel x:Name="MoviesPanel">
                        <Image x:Name="MoviesIcon" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/img/couchSingle.png"/>
                        <Label x:Name="MoviesTitle" Content="Фильмы" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="26"/>
                    </DockPanel>
                </Border>

                <Border x:Name="ScreeningsBorder" Background="#FF6D6D6D" Margin="0,0,0,10">
                    <DockPanel x:Name="ScreeningsPanel">
                        <Image x:Name="ScreeningsIcon" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/img/couchSingle.png"/>
                        <Label x:Name="ScreeningsTitle" Content="Сеансы" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="26"/>
                    </DockPanel>
                </Border>

                <Border x:Name="SeatsBorder" Background="#FF6D6D6D" Margin="0,0,0,10">
                    <DockPanel x:Name="SeatsPanel">
                        <Image x:Name="SeatsIcon" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/img/couchSingle.png"/>
                        <Label x:Name="SeatsTitle" Content="Места" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="26"/>
                    </DockPanel>
                </Border>

                <Border x:Name="TicketsBorder" Background="#FF6D6D6D" Margin="0,0,0,10">
                    <DockPanel x:Name="TicketsPanel">
                        <Image x:Name="TicketsIcon" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/img/couchSingle.png"/>
                        <Label x:Name="TicketsTitle" Content="Билеты" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="26"/>
                    </DockPanel>
                </Border>

                <Border x:Name="ReciptsBorder" Background="#FF6D6D6D" Margin="0,0,0,10">
                    <DockPanel x:Name="ReciptsPanel">
                        <Image x:Name="ReciptsIcon" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/img/couchSingle.png"/>
                        <Label x:Name="ReciptsTitle" Content="Чеки" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="26"/>
                    </DockPanel>
                </Border>

            </UniformGrid>
        </Border>
        <Border x:Name="ChildPanel" Grid.Column="1">
            <ContentControl x:Name="ChildControl" Grid.Column="1"/>
        </Border>
    </Grid>
</Window>
