Database/CinemaTicketSeller/MainWindow.xaml

<Window x:Name="Window" x:Class="CinemaTicketSeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaTicketSeller"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Tahoma" FontSize="16" Background="#FF6D6D6D" Icon="/img/logo.png">
    <Grid x:Name="AppBackground"  >
        <Grid.RowDefinitions>

            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="541*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1270*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="CinemaHallPanel" Grid.Column="1" Grid.Row="4" Background="#FF6D6D6D" >
            <UniformGrid x:Name="SeatGrid" Rows ="12" Columns="12" Margin="100,100,100,100">

            </UniformGrid>
        </Border>
        <Border x:Name="SessionInfoPanel" BorderThickness="1" Grid.Column="1" Background="#FF6D6D6D" Grid.Row="1">
            <Border x:Name="SessionInfoBorder" BorderBrush="#FF38A0E8" BorderThickness="2">
                <DockPanel x:Name="HorSessionInfo" LastChildFill="False">
                    <Image Source="img/infoIcon.png" Margin="30,0,0,0" StretchDirection="DownOnly"/>
                    <WrapPanel x:Name="VerSessionInfo" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Label x:Name="AgeRating" Content="" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                        <Label x:Name="MovieName" Content="" VerticalAlignment="Center" Foreground="White"/>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                            <Label x:Name="SessionDate" Content="" Foreground="White" FontSize="14"/>
                            <Label x:Name="SessionTime" Content="" Foreground="White" FontSize="14"/>
                        </WrapPanel>
                        <Label x:Name="SessionHall" Content="" Foreground="White" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <DockPanel x:Name="OccupiedPlace" DockPanel.Dock="Right" LastChildFill="False">
                        <Label Content="Занятое место" DockPanel.Dock="Top" FontSize="10" Foreground="White"/>
                        <Image Source="img/regSeatOccupied.png" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <DockPanel x:Name="FreePlace" DockPanel.Dock="Right" LastChildFill="False">
                        <Label Content="Свободное место" DockPanel.Dock="Top" FontSize="10" Foreground="White"/>
                        <Image Source="img/regSeat.png" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <DockPanel x:Name="ChosenPlace" DockPanel.Dock="Right" LastChildFill="False">
                        <Label Content="Выбранное место" DockPanel.Dock="Top" FontSize="10" Foreground="White"/>
                        <Image Source="img/regSeatChosen.png" DockPanel.Dock="Top"/>
                    </DockPanel>
                </DockPanel>
            </Border>

        </Border>
        <Border x:Name="HallInfoPanel" BorderThickness="2" Grid.Column="1" Grid.Row="2" Background="#FF595959" BorderBrush="#FF444444">
            <WrapPanel x:Name="HallInfoContainer">
                <Image x:Name="CommonSeatIcon" Source="img/regSeat.png" Margin="20,0,0,0"/>
                <Label x:Name="CommonSeatLabel" Content="Эконом" VerticalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="CommonSeatPrice" Content="xxx Р." VerticalContentAlignment="Center" Foreground="White"/>
                <Image x:Name="CouchSeatIcon" Source="img/couchSeat.png" Margin="50,0,0,0"/>
                <Label x:Name="CouchSeatLabel" Content="Диван" VerticalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="CouchSeatPrice" Content="xxx Р." VerticalContentAlignment="Center" Foreground="White"/>
            </WrapPanel>
        </Border>
        <Border x:Name="UserInfoPanel"  Grid.Column="1" Background="#FF595959" Grid.Row="0">
            <WrapPanel x:Name="UserInfoContainer">
                <Image x:Name="Logo" Source="img/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <WrapPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="CurrentUserName" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <WrapPanel x:Name="DateAndTime" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="CurrentDate" Content="Date | " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        <Label x:Name="CurrentTime" Content="Time" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </WrapPanel>
                    
                </WrapPanel>

            </WrapPanel>
        </Border>
        <Border x:Name="CalendarPanel"  Grid.Column="2" Grid.ColumnSpan="2" Background="#FF595959">
            <DockPanel x:Name="CalendarContainer" HorizontalAlignment="Center" >
                <Image x:Name="PreviousDate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Margin="10,20,10,20" Source="img/arrowLeft.png" DockPanel.Dock="Left"/>
                <UniformGrid x:Name="Dates" Rows="1">
                    
                </UniformGrid>
                <Image x:Name="NextDate" HorizontalAlignment="Left" VerticalAlignment="Center" Source="img/arrowRight.png" Height="Auto" Margin="10,20,10,20" DockPanel.Dock="Right"/>
                
            </DockPanel>
        </Border>
        
        <Border x:Name="PaymentPanel"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Background="#FF6D6D6D" >
            <DockPanel x:Name="PaymentDock" >
                <UniformGrid  Rows="1" x:Name="Payment" DockPanel.Dock="Bottom" Height="75" Margin="0,10,0,0" VerticalAlignment="Stretch">
                    <Border x:Name="Cash" Background="#FF39D642" Margin="0, 0, 10, 0">
                        <Label Content="Наличные" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Tag="Hover"/>
                    </Border>
                    <Border x:Name="Card" Background="#FF39D642" >
                        <Label Content="Карта" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Tag="Hover"/>
                    </Border>
                </UniformGrid>
                
                <Border  x:Name="TotalSum" Background="#FF38A0E8" DockPanel.Dock="Bottom" Height="60">
                    <DockPanel x:Name="SumContainer" LastChildFill="False">
                        <Label Content="СУММА" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10,0,0,0"/>
                        <Label x:Name="SumLabel" Content="Сумма р." Foreground="White" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,10,0"/>
                    </DockPanel>
                </Border>
                <Border x:Name="Recipt" Background="#FFF3F3F3" DockPanel.Dock="Top">
                    <DockPanel x:Name="TicketInfo">
                        <Label x:Name="TicketDate" Content="Дата" DockPanel.Dock="Top"/>
                        <Label x:Name="TicketTimeAndMovie" Content="Время / фильм" DockPanel.Dock="Top"/>
                        <DockPanel x:Name="TicketPlaceInfo" Margin="20,0,0,0">
                            <Label x:Name="TicketPlacesLabel" Content="Места" FontWeight="Bold" DockPanel.Dock="Top"/>
                            <DockPanel x:Name="PlaceInformation" LastChildFill="False">
                                
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        
        <Border x:Name="SessionsPanel"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Background="#FF6D6D6D" Margin="5,0,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DockPanel x:Name="Sessions" LastChildFill="False"/>
            </ScrollViewer>
            
        </Border>
    </Grid>
</Window>
