Database/CinemaTicketSeller/UserControls/MovieUserControl.xaml

<UserControl x:Class="CinemaTicketSeller.UserControls.MovieUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTicketSeller.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#ffdadada" VerticalAlignment="Stretch">
            <TabControl x:Name="Tabs" FontSize="20" VerticalAlignment="Top" Background="#ffdadada"  >
                <TabItem x:Name="List" Header="Список"  Cursor="Hand" Background="#FFDFDFDF" BorderBrush="#FF9D9D9D">
                    <TabItem.Content>
                        <DataGrid x:Name ="Table" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Add" Header="Добавить" Cursor="Hand" Background="#FFDFDFDF" BorderBrush="#FF9D9D9D">
                    <TabItem.Content>
                        <DockPanel>
                            <DockPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
                                <Label x:Name="idLabel" Content="id" DockPanel.Dock="Left"/>
                                <TextBox x:Name="idTextBox" Width="60" Text="" Margin="15,0,0,0" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,15,0,0" DockPanel.Dock="Top">
                                <Label Content="Название" DockPanel.Dock="Left"/>
                                <TextBox x:Name="titleTextBox" Text="" Width="200" Margin="15,0,0,0"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,15,0,0" DockPanel.Dock="Top">
                                <Label Content="Возрастное ограничение" DockPanel.Dock="Left"/>
                                <ComboBox x:Name="ageRatingComboBox" Text="" Width="100" Margin="15,0,0,0"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,15,0,0" DockPanel.Dock="Top">
                                <Label Content="Длительность, мин." DockPanel.Dock="Left"/>
                                <TextBox x:Name="durationTextBox" Text="" Width="100" Margin="15,0,0,0"/>
                            </DockPanel>

                            <Border x:Name="addMovie" Background="#FF45FF34" Width="150" Height="50" DockPanel.Dock="Right" Margin="0,50,50,0" HorizontalAlignment="Right">
                                <Label Content="Добавить" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Edit" Header="Редактировать" Cursor="Hand" Background="#FFDFDFDF" BorderBrush="#FF9D9D9D">
                    <TabItem.Content>
                        <DockPanel>
                            <DockPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
                                <Label x:Name="idLabelEdit" Content="id" DockPanel.Dock="Left"/>
                                <TextBox x:Name="idTextBoxEdit" Width="60" Text="" Margin="15,0,0,0" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,15,0,0" DockPanel.Dock="Top">
                                <Label Content="Название" DockPanel.Dock="Left"/>
                                <TextBox x:Name="TitleTextBoxEdit" Text="" Width="100" Margin="15,0,0,0"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,15,0,0" DockPanel.Dock="Top">
                                <Label Content="Возрастное ограничеие" DockPanel.Dock="Left"/>
                                <ComboBox x:Name="ageRatingComboBoxEdit" Text="" Width="100" Margin="15,0,0,0"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,15,0,0" DockPanel.Dock="Top">
                                <Label Content="Длительность, мин." DockPanel.Dock="Left"/>
                                <TextBox x:Name="durationTextBoxEdit" Text="" Width="100" Margin="15,0,0,0"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <Border x:Name="ApplyChanges" Background="#FF45FF34" Width="150" Height="50" DockPanel.Dock="Right" Margin="0,50,50,0" HorizontalAlignment="Right">
                                    <Label Content="Применить" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border x:Name="DeleteSeat" Background="#FFFF3434" Width="150" Height="50" DockPanel.Dock="Right" Margin="0,50,30,0" HorizontalAlignment="Right">
                                    <Label Content="Удалить" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DockPanel>

                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
