Database/Новая папка/MainWindow.xaml

<Window x:Name="Window" x:Class="CinemaTicketSeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaTicketSeller"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" FontFamily="Tahoma" FontSize="16" Background="#FF6D6D6D">
    <Grid x:Name="AppBackground"  >
        <Grid.RowDefinitions>

            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="541*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1270*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="CinemaHallPanel" Grid.Column="1" Grid.Row="4" Background="#FF6D6D6D" >
        </Border>
        <Border x:Name="SessionInfoPanel" BorderThickness="1" Grid.Column="1" Background="#FF6D6D6D" Grid.Row="1">
            <Border x:Name="SessionInfoBorder" BorderBrush="#FF38A0E8" BorderThickness="2">
                <DockPanel x:Name="HorSessionInfo" LastChildFill="False">
                    <Image Source="/information-348.png" Margin="30,0,0,0" StretchDirection="DownOnly"/>
                    <WrapPanel x:Name="VerSessionInfo" Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Label Content="MovieName" VerticalAlignment="Center" Foreground="White"/>
                        <Label Content="Date/Time/Hall" Foreground="White"/>
                    </WrapPanel>
                    <DockPanel x:Name="OccupiedPlace" DockPanel.Dock="Right" LastChildFill="False">
                        <Label Content="Занятое место" DockPanel.Dock="Top" FontSize="10" Foreground="White"/>
                        <Image Source="/regSeatOccupied.png" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <DockPanel x:Name="FreePlace" DockPanel.Dock="Right" LastChildFill="False">
                        <Label Content="Свободное место" DockPanel.Dock="Top" FontSize="10" Foreground="White"/>
                        <Image Source="/regSeat.png" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <DockPanel x:Name="ChosenPlace" DockPanel.Dock="Right" LastChildFill="False">
                        <Label Content="Выбранное место" DockPanel.Dock="Top" FontSize="10" Foreground="White"/>
                        <Image Source="/regSeatChosen.png" DockPanel.Dock="Top"/>
                    </DockPanel>
                </DockPanel>
            </Border>

        </Border>
        <Border x:Name="HallInfoPanel" BorderThickness="2" Grid.Column="1" Grid.Row="2" Background="#FF595959" BorderBrush="#FF444444">
            <WrapPanel x:Name="HallInfoContainer">
                <Image x:Name="CommonSeatIcon" Source="/regSeat.png" Margin="20,0,0,0"/>
                <Label x:Name="CommonSeatLabel" Content="Эконом" VerticalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="CommonSeatPrice" Content="xxx Р." VerticalContentAlignment="Center" Foreground="White"/>
                <Image x:Name="CouchSeatIcon" Source="/couchSeat.png" Margin="50,0,0,0"/>
                <Label x:Name="CouchSeatLabel" Content="Диван" VerticalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="CouchSeatPrice" Content="xxx Р." VerticalContentAlignment="Center" Foreground="White"/>
            </WrapPanel>
        </Border>
        <Border x:Name="UserInfoPanel"  Grid.Column="1" Background="#FF595959" Grid.Row="0">
            <WrapPanel x:Name="UserInfoContainer">
                <Image x:Name="Logo" Source="/lisiy7.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <WrapPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="CurrentUserName" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="CurrentDateTime" Content="Date | time" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </WrapPanel>

            </WrapPanel>
        </Border>
        <Border x:Name="CalendarPanel"  Grid.Column="2" Grid.ColumnSpan="2" Background="#FF595959">
            <DockPanel x:Name="CalendarContainer" HorizontalAlignment="Center" >
                <Image x:Name="PreviousDate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Source="/arrowLeft.png" DockPanel.Dock="Left"/>

                <Image x:Name="NextDate" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/arrowRight.png" Margin="10,10,10,10" DockPanel.Dock="Right"/>
                
            </DockPanel>
        </Border>
        
        <Border x:Name="PaymentPanel"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Background="#FF6D6D6D" >
            <DockPanel x:Name="PaymentDock" >
                <UniformGrid  Rows="1" x:Name="Payment" DockPanel.Dock="Bottom" Height="75" Margin="0,10,0,0" VerticalAlignment="Stretch">
                    <Border x:Name="Cash" Background="#FF39D642" Margin="0, 0, 10, 0">
                        <Label Content="Наличные" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Tag="Hover"/>
                    </Border>
                    <Border x:Name="Card" Background="#FF39D642" >
                        <Label Content="Карта" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Tag="Hover"/>
                    </Border>
                </UniformGrid>
                
                <Border  x:Name="TotalSum" Background="#FF38A0E8" DockPanel.Dock="Bottom" Height="60">
                    <DockPanel x:Name="SumContainer" LastChildFill="False">
                        <Label Content="СУММА" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10,0,0,0"/>
                        <Label x:Name="SumLabel" Content="Сумма р." Foreground="White" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,10,0"/>
                    </DockPanel>
                </Border>
                <Border x:Name="Recipt" Background="#FFF3F3F3" DockPanel.Dock="Top">
                    <DockPanel x:Name="TicketInfo">
                        <Label x:Name="TicketDate" Content="Дата" DockPanel.Dock="Top"/>
                        <Label x:Name="TicketTimeAndMovie" Content="Время / фильм" DockPanel.Dock="Top"/>
                        <DockPanel x:Name="TicketPlaceInfo" Margin="20,0,0,0">
                            <Label x:Name="TicketPlacesLabel" Content="Места" FontWeight="Bold" DockPanel.Dock="Top"/>
                            <DockPanel x:Name="PlaceInformation" LastChildFill="False">
                                <Label Content="asd"/>
                                <Label Content="123" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        
        <Border x:Name="SessionsPanel"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Background="#FF6D6D6D" Margin="5,0,5,0">
            <DockPanel x:Name="Sessions" LastChildFill="False">
                <Border x:Name="SessionElem" DockPanel.Dock="Top"  Background="#FF38A0E8"  Margin="0,1,0,10">
                    <DockPanel>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                            <Label x:Name="SessionHall" Content="Зал" DockPanel.Dock="Right" FontSize="14" Foreground="White"/>
                            <Label x:Name="SessionTime" Content="Время" FontSize="14" Foreground="White" />
                        </DockPanel>
                        <Label x:Name="MovieTitle" Content="Название" FontSize="14" Foreground="White"/>
                    </DockPanel>
                    
                    
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
